--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-((879 -(282 + 595)) -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v83-(v83%(569 -((2004 -(1523 + 114)) + 181 + 20))) ;else local v84=2^(v32-(928 -(214 + (1015 -302)))) ;return (((v31%(v84 + v84))>=v84) and (1 + 0)) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 );v18=v18 + (1067 -(68 + 997)) ;return (v36 * (1526 -(226 + 1044))) + v35 ;end local function v23() local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==1) then return (v41 * (16777333 -(32 + (155 -70)))) + (v40 * (64226 + (1660 -(87 + 263)))) + (v39 * (57 + 199)) + v38 ;end if (v37==((1137 -(67 + 113)) -(892 + 65))) then v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;v37=1;end end end local function v24() local v42=0 + 0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(7 -4)) then if (v47==(0 + 0)) then if (v46==(0 -(0 -0))) then return v48 * (952 -(802 + 150)) ;else v47=2 -1 ;v45=0;end elseif (v47==(3712 -1665)) then return ((v46==(0 + 0)) and (v48 * ((998 -(915 + 82))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/((2 -(438 -(145 + 293)))^(1239 -(1069 + 118))))) ;end if (v42==((430 -(44 + 386)) -0)) then v43=v23();v44=v23();v42=(1487 -(998 + 488)) -0 ;end if (v42==(1 + 1)) then v47=v20(v44,37 -16 ,31 + 0 );v48=((v20(v44,823 -(368 + 423) )==((1 + 2) -2)) and  -(19 -(10 + 8))) or 1 ;v42=3;end if (v42==(3 -2)) then v45=1;v46=(v20(v44,1,20) * ((444 -(416 + 26))^((84 + 18) -70))) + v43 ;v42=1 + 1 ;end end end local function v25(v49) local v50;if  not v49 then v49=v23();if (v49==(772 -(201 + 571))) then return "";end end v50=v3(v16,v18,(v18 + v49) -(4 -3) );v18=v18 + v49 ;local v51={};for v65=1, #v50 do v51[v65]=v2(v1(v3(v50,v65,v65)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=0 + 0 ;local v53;local v54;local v55;local v56;local v57;local v58;while true do local v67=0;while true do if (v67~=(0 -0)) then else if (v52~=(7 -5)) then else for v94=1,v23() do local v95=867 -(550 + 317) ;local v96;while true do if (v95~=(0 + 0)) then else v96=v21();if (v20(v96,255 -(163 + 91) ,1931 -(1869 + 61) )~=0) then else local v104=0 -0 ;local v105;local v106;local v107;while true do if ((1 + 1)==v104) then if (v20(v106,286 -(134 + 151) ,1666 -(970 + 695) )~=(3 -2)) then else v107[2 -0 ]=v58[v107[1 + 1 ]];end if (v20(v106,2,2 -0 )~=(1 + 0)) then else v107[1993 -(582 + 1408) ]=v58[v107[10 -7 ]];end v104=3;end if (v104==(1477 -(1329 + 145))) then if (v20(v106,974 -(140 + 831) ,3)==(1851 -(1409 + 441))) then v107[4]=v58[v107[15 -11 ]];end v53[v94]=v107;break;end if (v104==(718 -(15 + 703))) then local v110=0 + 0 ;local v111;while true do if (v110~=(0 -0)) then else v111=0;while true do if (v111==1) then v104=439 -(262 + 176) ;break;end if (v111==(1721 -(345 + 1376))) then local v481=0;while true do if (v481~=(780 -(162 + 618))) then else v105=v20(v96,2 + 0 ,691 -(198 + 490) );v106=v20(v96,8 -4 ,9 -3 );v481=1;end if (v481~=(1 + 0)) then else v111=4 -3 ;break;end end end end break;end end end if (v104==1) then v107={v22(),v22(),nil,nil};if (v105==(1262 -(1091 + 171))) then local v293=0 + 0 ;local v294;while true do if (v293==0) then v294=0 -0 ;while true do if (v294==(1384 -(746 + 638))) then v107[2 + 1 ]=v22();v107[12 -8 ]=v22();break;end end break;end end elseif (v105==(375 -(123 + 251))) then v107[14 -11 ]=v23();elseif (v105==(700 -(208 + 490))) then v107[3]=v23() -((2 + 0)^(3 + 13)) ;elseif (v105==(1 + 2)) then local v495=0 + 0 ;local v496;while true do if (v495==(0 + 0)) then v496=0 -0 ;while true do if (v496==0) then v107[839 -(660 + 176) ]=v23() -(2^16) ;v107[1471 -(899 + 568) ]=v22();break;end end break;end end end v104=1 + 1 ;end end end break;end end end for v97=1 + 0 ,v23() do v54[v97-(203 -(14 + 188)) ]=v28();end return v56;end if (v52==(675 -(534 + 141))) then v53={};v54={};v55={};v56={v53,v54,nil,v55};v52=1;end v67=2 -1 ;end if (1==v67) then if ((1 + 0)==v52) then v57=v23();v58={};for v99=604 -(268 + 335) ,v57 do local v100=0;local v101;local v102;local v103;while true do if (v100==(0 + 0)) then v101=0;v102=nil;v100=1 -0 ;end if (v100==(1 -0)) then v103=nil;while true do if ((0 -0)==v101) then v102=v21();v103=nil;v101=1 + 0 ;end if (v101==(1 + 0)) then if (v102==1) then v103=v21()~=0 ;elseif (v102==(398 -(115 + 281))) then v103=v24();elseif (v102~=3) then else v103=v25();end v58[v99]=v103;break;end end break;end end end v56[6 -3 ]=v21();v52=2;end break;end end end end local function v29(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v85=0,v76 do if (v85>=v70) then v74[v85-v70 ]=v75[v85 + 1 ];else v78[v85]=v75[v85 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1];if (v81<=69) then if (v81<=34) then if (v81<=16) then if (v81<=7) then if (v81<=3) then if (v81<=1) then if (v81==0) then local v112=0;local v113;local v114;while true do if (v112==1) then for v436=v113 + 1 ,v80[4] do v114=v114   .. v78[v436] ;end v78[v80[2]]=v114;break;end if (v112==0) then v113=v80[3];v114=v78[v113];v112=1;end end elseif v78[v80[2]] then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>2) then local v115=v80[2];v73=(v115 + v79) -1 ;for v295=v115,v73 do local v296=v74[v295-v115 ];v78[v295]=v296;end else local v116=v80[2];do return v13(v78,v116,v73);end end elseif (v81<=5) then if (v81==4) then local v117=v80[2];do return v78[v117](v13(v78,v117 + 1 ,v73));end else v78[v80[2]]=v61[v80[3]];end elseif (v81>6) then local v120=v69[v80[3]];local v121;local v122={};v121=v10({},{__index=function(v298,v299) local v300=v122[v299];return v300[1][v300[2]];end,__newindex=function(v301,v302,v303) local v304=v122[v302];v304[1][v304[2]]=v303;end});for v306=1,v80[4] do v72=v72 + 1 ;local v307=v68[v72];if (v307[1]==133) then v122[v306-1 ]={v78,v307[3]};else v122[v306-1 ]={v60,v307[3]};end v77[ #v77 + 1 ]=v122;end v78[v80[2]]=v29(v120,v121,v61);else local v124=0;local v125;local v126;while true do if (v124==0) then v125=v80[2];v126=v78[v125];v124=1;end if (v124==1) then for v437=v125 + 1 ,v80[3] do v7(v126,v78[v437]);end break;end end end elseif (v81<=11) then if (v81<=9) then if (v81>8) then local v127=0;local v128;while true do if (0==v127) then v128=v78[v80[4]];if v128 then v72=v72 + 1 ;else v78[v80[2]]=v128;v72=v80[3];end break;end end else v78[v80[2]]=v78[v80[3]] + v78[v80[4]] ;end elseif (v81>10) then do return v78[v80[2]];end else v78[v80[2]]=v29(v69[v80[3]],nil,v61);end elseif (v81<=13) then if (v81>12) then v78[v80[2]]=v80[3]^v78[v80[4]] ;else v78[v80[2]]= #v78[v80[3]];end elseif (v81<=14) then v78[v80[2]]={};elseif (v81==15) then if (v78[v80[2]]<v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]= not v78[v80[3]];end elseif (v81<=25) then if (v81<=20) then if (v81<=18) then if (v81==17) then do return;end else local v134=v80[2];local v135=v80[4];local v136=v134 + 2 ;local v137={v78[v134](v78[v134 + 1 ],v78[v136])};for v309=1,v135 do v78[v136 + v309 ]=v137[v309];end local v138=v137[1];if v138 then local v345=0;while true do if (v345==0) then v78[v136]=v138;v72=v80[3];break;end end else v72=v72 + 1 ;end end elseif (v81==19) then local v139=0;local v140;while true do if (v139==0) then v140=v80[2];v78[v140]=v78[v140]();break;end end else v78[v80[2]][v78[v80[3]]]=v80[4];end elseif (v81<=22) then if (v81==21) then if (v78[v80[2]]<v78[v80[4]]) then v72=v80[3];else v72=v72 + 1 ;end else for v312=v80[2],v80[3] do v78[v312]=nil;end end elseif (v81<=23) then v78[v80[2]]=v78[v80[3]] -v78[v80[4]] ;elseif (v81==24) then v78[v80[2]]=v78[v80[3]] + v80[4] ;else v78[v80[2]]=v61[v80[3]];end elseif (v81<=29) then if (v81<=27) then if (v81==26) then v78[v80[2]]=v80[3];else v78[v80[2]]=v78[v80[3]]/v80[4] ;end elseif (v81>28) then local v147=v80[2];v78[v147]=v78[v147](v13(v78,v147 + 1 ,v73));elseif (v78[v80[2]]==v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=31) then if (v81>30) then v78[v80[2]]=v80[3] + v78[v80[4]] ;elseif (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=32) then local v150=v80[2];local v151,v152=v71(v78[v150](v13(v78,v150 + 1 ,v80[3])));v73=(v152 + v150) -1 ;local v153=0;for v314=v150,v73 do v153=v153 + 1 ;v78[v314]=v151[v153];end elseif (v81==33) then if (v80[2]==v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v29(v69[v80[3]],nil,v61);end elseif (v81<=51) then if (v81<=42) then if (v81<=38) then if (v81<=36) then if (v81>35) then if (v78[v80[2]]>v78[v80[4]]) then v72=v72 + 1 ;else v72=v72 + v80[3] ;end elseif (v78[v80[2]]<v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>37) then local v154=v80[2];v78[v154](v13(v78,v154 + 1 ,v73));else v78[v80[2]]=v78[v80[3]] -v80[4] ;end elseif (v81<=40) then if (v81>39) then if  not v78[v80[2]] then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]][v80[3]]=v78[v80[4]];end elseif (v81>41) then v78[v80[2]][v80[3]]=v78[v80[4]];else v78[v80[2]]=v78[v80[3]]%v80[4] ;end elseif (v81<=46) then if (v81<=44) then if (v81>43) then v78[v80[2]]=v78[v80[3]][v78[v80[4]]];else v78[v80[2]][v80[3]]=v80[4];end elseif (v81>45) then local v165=v80[2];local v166=v78[v165];local v167=v80[3];for v317=1,v167 do v166[v317]=v78[v165 + v317 ];end else local v168=v80[2];local v169,v170=v71(v78[v168]());v73=(v170 + v168) -1 ;local v171=0;for v320=v168,v73 do local v321=0;while true do if (v321==0) then v171=v171 + 1 ;v78[v320]=v169[v171];break;end end end end elseif (v81<=48) then if (v81==47) then local v172=0;local v173;local v174;local v175;while true do if (v172==0) then v173=v80[2];v174=v78[v173 + 2 ];v172=1;end if (v172==1) then v175=v78[v173] + v174 ;v78[v173]=v175;v172=2;end if (v172==2) then if (v174>0) then if (v175<=v78[v173 + 1 ]) then local v497=0;while true do if (v497==0) then v72=v80[3];v78[v173 + 3 ]=v175;break;end end end elseif (v175>=v78[v173 + 1 ]) then local v498=0;while true do if (v498==0) then v72=v80[3];v78[v173 + 3 ]=v175;break;end end end break;end end else v78[v80[2]]=v78[v80[3]]/v78[v80[4]] ;end elseif (v81<=49) then local v177=v80[2];v78[v177]=v78[v177](v13(v78,v177 + 1 ,v73));elseif (v81==50) then v78[v80[2]]=v80[3]^v78[v80[4]] ;else local v356=v78[v80[4]];if  not v356 then v72=v72 + 1 ;else v78[v80[2]]=v356;v72=v80[3];end end elseif (v81<=60) then if (v81<=55) then if (v81<=53) then if (v81==52) then v78[v80[2]]=v78[v80[3]] * v78[v80[4]] ;else v78[v80[2]]=v78[v80[3]][v80[4]];end elseif (v81==54) then local v182=v80[2];v73=(v182 + v79) -1 ;for v322=v182,v73 do local v323=0;local v324;while true do if (v323==0) then v324=v74[v322-v182 ];v78[v322]=v324;break;end end end else v78[v80[2]]=v78[v80[3]]%v78[v80[4]] ;end elseif (v81<=57) then if (v81==56) then v78[v80[2]][v78[v80[3]]]=v78[v80[4]];elseif (v78[v80[2]]~=v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=58) then v78[v80[2]]=v78[v80[3]] + v78[v80[4]] ;elseif (v81>59) then local v358=v80[2];do return v78[v358](v13(v78,v358 + 1 ,v80[3]));end else local v359=0;local v360;while true do if (v359==0) then v360=v80[2];do return v78[v360](v13(v78,v360 + 1 ,v73));end break;end end end elseif (v81<=64) then if (v81<=62) then if (v81>61) then v78[v80[2]]=v80[3]~=0 ;else v78[v80[2]]=v78[v80[3]] -v80[4] ;end elseif (v81==63) then local v189=0;local v190;local v191;local v192;local v193;while true do if (v189==0) then v190=v80[2];v191,v192=v71(v78[v190](v78[v190 + 1 ]));v189=1;end if (v189==2) then for v446=v190,v73 do v193=v193 + 1 ;v78[v446]=v191[v193];end break;end if (v189==1) then v73=(v192 + v190) -1 ;v193=0;v189=2;end end elseif (v80[2]==v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=66) then if (v81>65) then v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;else v78[v80[2]]= not v78[v80[3]];end elseif (v81<=67) then v60[v80[3]]=v78[v80[2]];elseif (v81==68) then local v362=v80[2];local v363,v364=v71(v78[v362]());v73=(v364 + v362) -1 ;local v365=0;for v416=v362,v73 do v365=v365 + 1 ;v78[v416]=v363[v365];end else local v366=v80[2];local v367=v80[4];local v368=v366 + 2 ;local v369={v78[v366](v78[v366 + 1 ],v78[v368])};for v419=1,v367 do v78[v368 + v419 ]=v369[v419];end local v370=v369[1];if v370 then v78[v368]=v370;v72=v80[3];else v72=v72 + 1 ;end end elseif (v81<=104) then if (v81<=86) then if (v81<=77) then if (v81<=73) then if (v81<=71) then if (v81==70) then for v325=v80[2],v80[3] do v78[v325]=nil;end else do return v78[v80[2]];end end elseif (v81>72) then local v198=0;local v199;local v200;while true do if (v198==1) then for v451=v199 + 1 ,v73 do v7(v200,v78[v451]);end break;end if (0==v198) then v199=v80[2];v200=v78[v199];v198=1;end end else local v201=v78[v80[4]];if v201 then v72=v72 + 1 ;else v78[v80[2]]=v201;v72=v80[3];end end elseif (v81<=75) then if (v81>74) then local v202=v80[3];local v203=v78[v202];for v327=v202 + 1 ,v80[4] do v203=v203   .. v78[v327] ;end v78[v80[2]]=v203;else v78[v80[2]]=v78[v80[3]]/v78[v80[4]] ;end elseif (v81==76) then local v206=0;local v207;local v208;local v209;local v210;while true do if (v206==0) then v207=v80[2];v208,v209=v71(v78[v207](v13(v78,v207 + 1 ,v73)));v206=1;end if (v206==2) then for v452=v207,v73 do v210=v210 + 1 ;v78[v452]=v208[v210];end break;end if (v206==1) then v73=(v209 + v207) -1 ;v210=0;v206=2;end end else local v211=v80[2];v78[v211](v13(v78,v211 + 1 ,v73));end elseif (v81<=81) then if (v81<=79) then if (v81==78) then v78[v80[2]]=v80[3] -v78[v80[4]] ;else v60[v80[3]]=v78[v80[2]];end elseif (v81>80) then v78[v80[2]]=v78[v80[3]] -v78[v80[4]] ;elseif  not v78[v80[2]] then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=83) then if (v81>82) then local v216=v80[2];local v217=v78[v216];local v218=v78[v216 + 2 ];if (v218>0) then if (v217>v78[v216 + 1 ]) then v72=v80[3];else v78[v216 + 3 ]=v217;end elseif (v217<v78[v216 + 1 ]) then v72=v80[3];else v78[v216 + 3 ]=v217;end else v78[v80[2]]=v80[3];end elseif (v81<=84) then local v221=v80[2];do return v13(v78,v221,v221 + v80[3] );end elseif (v81>85) then local v374=v80[2];v78[v374]=v78[v374](v13(v78,v374 + 1 ,v80[3]));else local v376=v80[2];do return v78[v376](v13(v78,v376 + 1 ,v80[3]));end end elseif (v81<=95) then if (v81<=90) then if (v81<=88) then if (v81>87) then if (v78[v80[2]]<=v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end else local v222=0;local v223;while true do if (0==v222) then v223=v80[2];do return v13(v78,v223,v73);end break;end end end elseif (v81==89) then v78[v80[2]][v78[v80[3]]]=v80[4];else v78[v80[2]]=v78[v80[3]] + v80[4] ;end elseif (v81<=92) then if (v81>91) then if (v78[v80[2]]<v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v78[v80[3]][v78[v80[4]]];end elseif (v81<=93) then v78[v80[2]]=v78[v80[3]]%v78[v80[4]] ;elseif (v81>94) then v78[v80[2]]=v80[3]~=0 ;v72=v72 + 1 ;else local v380=v80[2];local v381={v78[v380](v78[v380 + 1 ])};local v382=0;for v426=v380,v80[4] do v382=v382 + 1 ;v78[v426]=v381[v382];end end elseif (v81<=99) then if (v81<=97) then if (v81==96) then v78[v80[2]]={};else local v231=0;local v232;local v233;local v234;while true do if (v231==0) then v232=v69[v80[3]];v233=nil;v231=1;end if (1==v231) then v234={};v233=v10({},{__index=function(v459,v460) local v461=0;local v462;while true do if (v461==0) then v462=v234[v460];return v462[1][v462[2]];end end end,__newindex=function(v463,v464,v465) local v466=v234[v464];v466[1][v466[2]]=v465;end});v231=2;end if (v231==2) then for v468=1,v80[4] do v72=v72 + 1 ;local v469=v68[v72];if (v469[1]==133) then v234[v468-1 ]={v78,v469[3]};else v234[v468-1 ]={v60,v469[3]};end v77[ #v77 + 1 ]=v234;end v78[v80[2]]=v29(v232,v233,v61);break;end end end elseif (v81>98) then local v235=v80[2];local v236,v237=v71(v78[v235](v13(v78,v235 + 1 ,v80[3])));v73=(v237 + v235) -1 ;local v238=0;for v328=v235,v73 do local v329=0;while true do if (v329==0) then v238=v238 + 1 ;v78[v328]=v236[v238];break;end end end else local v239=0;local v240;while true do if (v239==0) then v240=v80[2];v78[v240]=v78[v240](v78[v240 + 1 ]);break;end end end elseif (v81<=101) then if (v81==100) then if (v78[v80[2]]<=v78[v80[4]]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]= #v78[v80[3]];end elseif (v81<=102) then v78[v80[2]]=v80[3]~=0 ;elseif (v81>103) then v78[v80[2]]=v78[v80[3]]^v78[v80[4]] ;else local v385=v80[2];v78[v385]=v78[v385](v13(v78,v385 + 1 ,v80[3]));end elseif (v81<=121) then if (v81<=112) then if (v81<=108) then if (v81<=106) then if (v81==105) then if (v78[v80[2]]>v78[v80[4]]) then v72=v72 + 1 ;else v72=v72 + v80[3] ;end elseif (v78[v80[2]]<v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81==107) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v78[v80[2]]~=v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=110) then if (v81==109) then v78[v80[2]][v80[3]]=v80[4];else v78[v80[2]]=v80[3] + v78[v80[4]] ;end elseif (v81==111) then v78[v80[2]][v78[v80[3]]]=v78[v80[4]];else v78[v80[2]]=v78[v80[3]]^v78[v80[4]] ;end elseif (v81<=116) then if (v81<=114) then if (v81>113) then if (v78[v80[2]]<v78[v80[4]]) then v72=v80[3];else v72=v72 + 1 ;end else v78[v80[2]]=v78[v80[3]];end elseif (v81>115) then v78[v80[2]]=v80[3] -v78[v80[4]] ;elseif v78[v80[2]] then v72=v72 + 1 ;else v72=v80[3];end elseif (v81<=118) then if (v81==117) then local v252=v80[2];v78[v252]=v78[v252]();else local v254=v80[2];local v255=v78[v254];local v256=v80[3];for v330=1,v256 do v255[v330]=v78[v254 + v330 ];end end elseif (v81<=119) then local v257=v80[2];local v258=v78[v257];local v259=v78[v257 + 2 ];if (v259>0) then if (v258>v78[v257 + 1 ]) then v72=v80[3];else v78[v257 + 3 ]=v258;end elseif (v258<v78[v257 + 1 ]) then v72=v80[3];else v78[v257 + 3 ]=v258;end elseif (v81==120) then if (v78[v80[2]]~=v80[4]) then v72=v72 + 1 ;else v72=v80[3];end else v78[v80[2]]=v60[v80[3]];end elseif (v81<=130) then if (v81<=125) then if (v81<=123) then if (v81==122) then v72=v80[3];else local v261=v80[2];local v262=v78[v261];for v333=v261 + 1 ,v73 do v7(v262,v78[v333]);end end elseif (v81==124) then v78[v80[2]]=v78[v80[3]] * v78[v80[4]] ;else v72=v80[3];end elseif (v81<=127) then if (v81>126) then local v265=v80[2];local v266,v267=v71(v78[v265](v78[v265 + 1 ]));v73=(v267 + v265) -1 ;local v268=0;for v334=v265,v73 do local v335=0;while true do if (v335==0) then v268=v268 + 1 ;v78[v334]=v266[v268];break;end end end else local v269=v80[2];local v270={v78[v269](v78[v269 + 1 ])};local v271=0;for v336=v269,v80[4] do v271=v271 + 1 ;v78[v336]=v270[v271];end end elseif (v81<=128) then v78[v80[2]]=v78[v80[3]]/v80[4] ;elseif (v81==1
